#nginx
#支持私库
#支持指定架构
#--platform=linux/amd64 1766856800xx/go-inception:latest
#--platform=linux/amd64 polardbx/polardbx-exporter:v1.6.2
#--platform=linux/amd64 langgenius/dify-api:1.7.1	
#--platform=linux/amd64 langgenius/dify-web:1.7.1	
#--platform=linux/amd64 langgenius/dify-api:1.7.1	
#--platform=linux/amd64 langgenius/dify-api:1.7.1	
#--platform=linux/amd64 langgenius/dify-sandbox:0.2.12	
#--platform=linux/amd64 langgenius/dify-plugin-daemon:0.1.3-local
#--platform=linux/amd64 ubuntu/squid:latest	
#--platform=linux/amd64 nginx:latest	
#--platform=linux/amd64 postgres:15-alpine
#--platform=linux/amd64 redis:6-alpine
#--platform=linux/amd64 semitechnologies/weaviate:1.19.0
#--platform=linux/amd64 bitnami/kubectl:latest
#--platform=linux/amd64 alpine:latest
#--platform=linux/amd64 ghcr.io/k8sgpt-ai/k8sgpt-operator:latest
#--platform=linux/amd64 ghcr.io/k8sgpt-ai/k8sgpt:latest
#--platform=linux/amd64 quay.io/brancz/kube-rbac-proxy:v0.19.1
#--platform=linux/amd64 weibh/k8m:latest
#--platform=linux/amd64 weibh/k8m:v0.0.181
#--platform=linux/amd64 polinux/stress
#--platform=linux/amd64 hhyo/archery:v1.13.0
#mysql
#clickhouse/clickhouse-server
#grafana/grafana
#byconity/byconity:1.0.0
##foundationdb/foundationdb:7.1.15
#foundationdb/foundationdb-kubernetes-sidecar:7.1.15-1
#foundationdb/fdb-kubernetes-operator:v1.9.0
#prom/blackbox-exporter:v0.19.0
#nginx/nginx-ingress:5.3
#node:20-slim
#python:3.11-slim
#mcpk8s/server:v0.6.1
--platform=linux/arm64 prom/blackbox-exporter:v0.19.0







