nginx
#支持私库
#支持指定架构
--platform=linux/arm64 xiaoyaliu/alist
nacos/nacos-server:v2.0.4
centos:7.5.1804
getsentry/sentry:24.5.1
getsentry/snuba:24.5.1
yandex/clickhouse-server:21.8.13.6
bitnami/kafka:3.7.0-debian-12-r7
bitnami/nginx:1.27.0-debian-12-r1
bitnami/postgresql:15.3.0-debian-11-r0
bitnami/rabbitmq:3.11.18-debian-11-r0
bitnami/redis:7.0.11-debian-11-r12
bitnami/zookeeper:3.8.2-debian-11-r27
subfuzion/netcat:latest
bitnami/git:2.45.2-debian-12-r0
bitnami/jmx-exporter:1.0.1-debian-12-r1
bitnami/os-shell:12-debian-12-r22
bitnami/bitnami-shell:11-debian-11-r123
    
